*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
}
.main-title {
  font-size: 4rem;
  text-align: center;
  padding-bottom: 2rem;

  @media screen and (min-width: 745px) {
    font-size: 7.5rem;
    padding: 1.5rem 0;
  }
}

.description {
  font-size: 1.8rem;
  text-align: center;
  padding: 0 2rem;
  line-height: 3rem;
  font-weight: 500;
  opacity: 0.7;

  @media screen and (min-width: 745px) {
    font-size: 2.6rem;
    line-height: 3.5rem;
  }

  @media screen and (min-width: 1070px) {
    padding: 0 13rem;
  }
}
.tiny-text {
  font-size: 1.2rem;
  opacity: 0.7;
}

.normal-text {
  font-size: 1.7rem;
}

.product-title {
  font-size: 3.75rem;
  text-align: center;
}

.subheading {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 5rem;

  @media screen and (min-width: 745px) {
    font-size: 4.8rem;
  }
}

.table-heading {
  font-size: 2rem;

  @media screen and (min-width: 745px) {
    font-size: 2.4rem;
  }
}

.bold {
  font-weight: 600;
}

a.link {
  color: #06c;

  &::after {
    content: " >";
  }
}

a.button {
  background-color: #06c;
  color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  display: block;
}

header {
  display: flex;
  height: 4.5rem;
  width: 100%;
  background-color: #333333;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;

  .logo-div {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
    display: none;

    @media screen and (min-width: 745px) {
      display: block;
      width: 60%;
    }
  }
  nav > ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    li {
      list-style: none;

      a {
        color: #f5f5f7;
      }
    }
  }
}

nav > ul > li > a.search {
  background-image: url(../images/SearchIcon.svg);
  display: inline-block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

nav > ul > li > a.cart {
  background-image: url(../images/BagIcon.svg);
  display: inline-block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.product-nav {
  height: 18rem;
  background-color: #fbfbfd;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  ul {
    display: flex;
    justify-content: center;
    width: 250px;

    li {
      display: inline-block;
      width: 50%;
      list-style: none;

      a > figure {
        display: block;
        background-repeat: no-repeat;
        height: 54px;
        background-position: center bottom;
      }
      a > figure.mini {
        background-image: url("../images/mini.svg");
      }

      a > figure.homepod {
        background-image: url("../images/homepod.svg");
      }

      a > p {
        padding-top: 1rem;
        text-align: center;
        color: #1d1d1f;

        &:hover {
          color: #06c;
        }

        .new-text {
          color: red;
        }
      }
    }
  }
}
.promobar {
  background-color: #f5f5f7;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  margin: auto;

  @media screen and (min-width: 745px) {
    width: 90%;
  }

  @media screen and (min-width: 1070px) {
    width: 1070px;
    padding: 0rem 1rem;
  }

  .hero {
    background-color: #ffffff;

    .title {
      padding: 5rem 0;

      @media screen and (min-width: 745px) {
        padding: 10rem 0;
      }
    }

    .product-display {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: space-between;
      align-items: center;
      z-index: 2;
      padding: 0 2rem;

      @media screen and (min-width: 960px) {
        flex-direction: row;
      }

      @media screen and (min-width: 1070px) {
        padding: 0 5rem;
      }

      .first {
        padding-bottom: 5em;

        @media screen and (min-width: 960px) {
          padding-bottom: 0;
        }
      }

      p,
      a {
        display: block;
        text-align: center;
        padding: 1rem;
      }

      .homepod-image {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          display: block;
          padding: 3rem;

          @media screen and (min-width: 960px) {
            display: none;
          }
        }
      }
    }

    .product-image {
      display: none;

      @media screen and (min-width: 960px) {
        display: block;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -12rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
  .compare {
    background-color: #f5f5f7;
    padding: 6rem 2rem;

    @media screen and (min-width: 745px) {
      padding: 6rem 5rem;
    }

    .grid-headings {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      justify-items: flex-start;
      padding: 1rem;

      @media screen and (min-width: 960px) {
        grid-template-columns: 1.5fr 1fr 1fr;
        align-items: flex-start;
        gap: 2rem;

        .first {
          grid-column: 2/3;
        }
        .second {
          grid-column: 3/4;
        }

        &.last {
          padding-bottom: 3rem;
        }
      }

      &.product-name {
        border-bottom: 0.1rem solid grey;
        @media screen and (min-width: 960px) {
          border-bottom: none;
        }
      }

      a.button {
        display: inline-block;
        width: 10rem;
        text-align: center;
      }
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      padding-bottom: 2rem;
      gap: 2rem;

      @media screen and (min-width: 960px) {
        grid-template-columns: 1.5fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: flex-start;
        border-bottom: 0.1rem solid grey;
        padding: 2rem 0;
        gap: 2rem;
      }

      .full {
        grid-column: 1 / 3;
        border-bottom: 0.1rem solid grey;
        padding-bottom: 1rem;
        font-size: 1.7rem;

        @media screen and (min-width: 960px) {
          grid-column: 1 / 2;
          border: none;
          padding: 0;
          font-size: 1.9rem;
        }
      }

      p {
        padding-top: 1rem;

        @media screen and (min-width: 960px) {
          padding-top: 0;
        }
      }
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    @media screen and (min-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    .featured-cards {
      height: 600px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10rem 5rem 0 5rem;

      a,
      img {
        display: block;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      &.home {
        background: linear-gradient(#0090ce, #01c7b8);

        .product-title,
        p,
        a {
          color: #ededed;
          text-align: center;
          padding-bottom: 1.5rem;
        }

        a {
          font-size: 1.7rem;
        }
      }

      &.grey {
        background: #ededed;
        padding-bottom: 5rem;

        .product-title,
        p,
        a {
          text-align: center;
          padding-bottom: 1.5rem;
        }

        a {
          font-size: 1.7rem;
        }

        img {
          max-width: 80%;
          height: auto;
        }
      }

      &.grey2 {
        background: #fafafa;

        padding-bottom: 5rem;

        .product-title,
        p,
        a {
          text-align: center;
          padding-bottom: 1.5rem;
        }

        a {
          font-size: 1.7rem;
        }
      }
      &.siri {
        background: linear-gradient(#413383, #30154b);
        padding-bottom: 5rem;

        .product-title,
        p,
        a {
          color: #ededed;
          text-align: center;
          padding-bottom: 1.5rem;
        }

        a {
          font-size: 1.7rem;
        }

        img {
          max-width: 40%;
          height: auto;
        }
      }
    }
  }

  .video {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 10rem;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 960px) {
      flex-direction: row;

      #video {
        margin-right: 2rem;
      }
    }

    .form {
      display: flex;
      flex-direction: column;
      padding: 5rem 0rem;

      @media screen and (min-width: 960px) {
        padding: 0 10rem;
      }

      input {
        width: 100%;
        padding: 2rem;
      }

      #email {
        margin-bottom: 1rem;
      }
    }
  }
}
